

#nav-toggle:checked ~ .main-content .main-main .course-grid{
    display: grid;
    grid-template-columns: 1fr 35%;
    column-gap: 1.3rem;
}

#nav-toggle:checked ~ .main-content .main-main .course-grid aside{
    display: block;
}

aside{
    display: none;
}

.course-card{
    background-color: #fff;
    display: grid;
    grid-template-columns: 19% 1fr;
    column-gap: 1.2rem;
    height: 200px;
    /* display: flex; */
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 1rem;
}

/* .course-card img{
    display: block;
    object-fit: contain;
} */


.img-div img{
    width: 0;
    height: 0;
    min-width: 100%;
    min-height: 100%;
    border-radius: 15px;
} 

.course-heading{
    display: grid;
    grid-template-columns: 80% 1fr;
}

.course-heading div:last-child{
    text-align: right;
}

.course-heading h2{
    margin-bottom: 0.5rem;
}

.course-heading p{
    color: rgb(116, 112, 112);
    line-height: 1.5rem;
}

.course-schedule-div{
    position: absolute;
    /* background-color: red; */
    width: 100%;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.course-info {
    position: relative;
    /* background-color: purple; */
    height: 100%;
}

.course-next-time{
    display: flex;
}

.course-next-time div{
    padding: 0.2rem 0.9rem;
    background-color: #f0f0f0;
}


.course-next-time div:last-child{
    margin-left: 1.5rem;
}

.course-info-count div{
    color: pink;
    text-align: right;
    margin-bottom: 0.8rem;
}

.course-info-count div span{
    margin-left: 0.3rem;
}

.course-info-count p{
    color: rgb(116, 112, 112);
}

.course-grid {
    display: block;
}

.course-grid section > h2{
    margin-bottom: 2rem;
} 

.calender {
    background-color: #fff;
    padding: 1rem;
}

@media only screen and (max-width: 1150px) {
    #nav-toggle:checked ~ .main-content .main-main .course-grid{
        display: block;
    }
    #nav-toggle:checked ~ .main-content .main-main .course-grid aside{
        display: none;
    }
}

@media screen and (max-width: 750px) {
    .course-card{
        grid-template-columns: 24% 1fr;
    }

    .course-heading{
        grid-template-columns: 100%;
    }

    .course-heading div:last-child{
        display: none;
    }

    .course-schedule-div{
        display: block;
    }
    
    .course-info-count{
        display: none;
    }
}

@media screen and (max-width: 389px) {
    .course-card{
        display: block;
        height: auto;
    }

    .course-heading div:first-child{
        margin-top: 1rem;
    }

    .course-heading{
        margin-bottom: 1rem;
    }

    .img-div{
        width: 100%;
    } 

    .img-div img{
        width: 100%;
        height: 200px;
    }  

    .course-info {
        height: auto;
    }
    
    .course-schedule-div{
        display: block;
        position: static;
    }
}