*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}
  
body {
  font-family: 'Roboto', sans-serif !important;
  background-color: rgb(241, 243, 247);
}

.main-content{
  transition: margin-left 300ms;
  margin-left: 300px;
}

header {
  background: #fff;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
  -webkit-box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
  -moz-box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
  position: fixed;
  left: 300px;
  width: calc(100% - 300px);
  top: 0;
  z-index: 100;
  transition: left 300ms;
}

header h2 {
  color: #555;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem; 
}

.user-wrapper {
  display: flex;
  align-items: center;
}

.user-wrapper img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 1rem;
}

.user-wrapper small {
  display: inline-block;
  color: gray;
  margin-top: -10px
}

#nav-toggle:checked ~ .main-content header{
  width: calc(100% - 70px);
  left: 70px;
}

main {
  margin-top: 75px;
  padding: 1.8rem 1.5rem;
  min-height: calc(100vh - 90px);
}

#nav-toggle:checked ~ .main-content{
  margin-left: 70px;
}

#nav-toggle:checked ~ .main-content .main-main .main-grid .schedule-div {
  display: block;
  margin-left: 23px;
}

#nav-toggle:checked ~ .main-content .main-main .main-grid {
  display: grid;
  grid-template-columns: 60% 40%;
  margin-bottom: 0;
  /* grid-gap: 1rem; */
}

/* .dashboard-div{
  background-color: green;
} */
  
.generalgroup-div {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  display: flex;
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
  padding-right: 8px;
  padding-left: 32px;
}
  
.info-div {
  display: grid;
  grid-template-columns: 46% 51%;
  grid-gap: 1rem;
  margin-top: 30px;
}
  
.group-div, .group2-div, .group3-div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 10px;
  padding-bottom: 1.2rem;
  flex: 1;
  min-width: 205px;
}

/* .group-div, .group2-div, .group3-div */

.group-div, .group2-div{
  margin-right: 32px;
}

.group-div, .group2-div, .group3-div, .information, .cadres {
  text-align: center;
}

/* .group-div h4, .group2-div h4, .group3-div h4{
  font;
} */

.group-div p, .group2-div p, .group3-div p{
  margin-top: 10px;
  font-size: 1.5rem;
  font-weight: 700;
}

.group-div div, .group2-div div, .group3-div div {
  margin-top: 10px;
}


.group-div{
  background: #FFF;
}

.group2-div {
  /* background: linear-gradient(to top, rgb(39, 45, 123), rgb(179, 182, 214));
  background: -webkit-linear-gradient(to top, rgb(39, 45, 123), rgb(179, 182, 214));
  background: -webkit-linear-gradient(to top, rgb(39, 45, 123), rgb(179, 182, 214));
  background: -moz-linear-gradient(to top, rgb(39, 45, 123), rgb(179, 182, 214));
  background: -o-linear-gradient(to top, rgb(39, 45, 123), rgb(179, 182, 214)); */
  background: #FFF;
}

.group3-div {
  background: #FFF;
}

.groupdiv-btn {
  width: 200px;
  padding-top: 8px;
  font-size: 1rem;
  font-weight: 600;
  padding-bottom: 8px;
  border-radius: 10px;
  background: #F6C626;
  border: none;
  outline: none;
}

.information {
  display: flex;
  height: 250px;
  flex-direction: column;
  padding-bottom: 2rem;
  justify-content: center;
  background: #F0F0F0;
  box-shadow: 4px 4px 4px gray;
  -webkit-box-shadow: 4px 4px 4px gray;
  -moz-box-shadow: 4px 4px 4px gray;
}

.info-bottom {
  margin-top: 10px;
}

.information p {
  margin-top: 10px;
}

.blog-div {
  /* box-shadow: 4px 4px 4px gray;
  -webkit-box-shadow: 4px 4px 4px gray;
  -moz-box-shadow: 4px 4px 4px gray; */
  padding-bottom: 0.7rem;
  padding-top: 0.7rem;
  margin-top: 11px;
  /* border-radius: 8px; */
  /* background: rgba(39, 45, 123, 0.6); */
  background: #30A1E6;
  padding-left: 2.5rem;
  color: #FFF;
}

.blog-div button {
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
  padding-left: 0.6rem;
  padding-right: 0.6rem;
  border-radius: 6px;
  border: none;
}

.blog-div p{
  display: inline;
}

.cadres {
  /* background: linear-gradient(to top, rgb(39, 45, 123), rgb(179, 182, 214));
  background: -webkit-linear-gradient(to top, rgb(39, 45, 123), rgb(179, 182, 214));
  background: -webkit-linear-gradient(to top, rgb(39, 45, 123), rgb(179, 182, 214));
  background: -moz-linear-gradient(to top, rgb(39, 45, 123), rgb(179, 182, 214));
  background: -o-linear-gradient(to top, rgb(39, 45, 123), rgb(179, 182, 214)); */
  background-color: #FFF;
}
.group-img, .info-img {
  display: block;
  margin: 0 auto;
}

.info-bottom ul li{
  display: inline-block;
  margin-left: 5px;
}

.info-bottom ul li:first-child {
  border-right: 1px solid black;
  padding-right: 0.7rem;
}

.info-bottom ul li:last-child {
  border-left: 1px solid black;
  padding-left: 0.7rem;
}

.history {
  margin-top: 40px;
}

.history-div {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 0.8rem;
  padding-bottom: 0.7rem;
  border-radius: 15px;
  border: 1px solid rgb(39, 45, 123);
}

.history-info {
  display: flex;
  align-items: center;
}

.history-div img {
  border-radius: 10px;
  margin-right: 30px;
}

.card-head, .card-bodi {
  padding: 1rem;
}

.card-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}

.card-head button {
  background: #30A1E6;
  border-radius: 10px;
  color: #FFF;
  font-weight: 500;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border: none;
}

.customer button {
  background: white;
  border-radius: 10px;
  color: black;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border: none;
}

.customer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0.7rem;
}

.infos {
  display: flex;
  align-items: center;
}

.infos img {
  border-radius: 50%;
  margin-right: 1rem;
}

.infos h4 {
  font-size: 0.8rem;
  font-weight: 700;
  color: #333;
}

.infos small {
  font-weight: 600;
  color: #fff;
}

.contact span {
  font-size: 1.2rem;
  display: inline-block;
  margin-left: 0.2rem;
  color: green;
}


/*Modal*/
/*STYLING FOR THE CONTACT FORM*/

.mod, .mod2 {
    display: none; 
    position: fixed; 
    z-index: 1000; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }
  
  /* Modal Content */
  .modal-popu {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    border: 1px solid #888;
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
  }
  
  /* Add Animation */
  @-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
  }
  
  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }
  
  /* The Close Button */
  .close {
    color: black;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #ccc;
    text-decoration: none;
    cursor: pointer;
  }

  .form-div {
  width: 500px;
  border-radius: 10px;
  background-color: #fff;
}

.submit-btn{
  width: 90%;
  margin-top: 17px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: none;
  font-size: 0.9rem;
  border-radius: 3px;
  background-color: rgba(0, 0, 139, 0.7);
  color: #fff;
}

.select-btn {
  -webkit-appearance: menulist-button;
  -moz-appearance: menulist-button;
  -o-appearance: menulist-button;
  -ms-appearance: menulist-button;
  appearance: menulist-button;
}

.header{
  font-size: 1.2rem;
}

.heading {
  text-align: center;
}

.form-groups {
  display: flex;
  flex-direction: column;
  margin-top: 17px;
}

.form-groups label {
  margin-bottom: 5px;
}

.form-controls{
    border: none;
    outline: none;
    padding: 12px 0 12px 12px;
}
  .modal-head {
    padding: 2px 16px;
    color: black;
  }
  
  .modal-bod {padding: 2px 16px;}
.btn-div{
  text-align: center;
}

@media only screen and (max-width: 1200px) {
  .sidebar{
  width: 70px;
}

.sidebar .sidebar-brand,
.sidebar li{
  padding-left: 1rem;
  text-align: center;
}

.sidebar li a{
  padding-left: 0rem;
}

.sidebar .sidebar-brand h2 span:last-child,
.sidebar li a span:last-child{
  display: none;
}

.main-content{
  margin-left: 70px;
}

.main-content header{
  width: calc(100% - 70px);
  left: 70px;
}

}

@media only screen and (max-width: 1150px) {
  .schedule-div {
  display: none;
}

#nav-toggle:checked ~ .main-content .main-main .main-grid {
  display: grid;
  grid-template-columns: 100%;
}

#nav-toggle:checked ~ .main-content .main-main .main-grid .schedule-div {
  display: none;
}
}


@media only screen and (max-width: 765px) {
  .info-div {
    display: flex;
    flex-direction: column;
  }
  .blog-div {
    display: none;
  }

    .main-grid {
    margin-right: 0;
  }
}

@media only screen and (min-width: 635px) {

  .generalgroup-div{
    padding-left: 8px;
  }

    .form-div {
    width: 400px;
  }
}

@media only screen and (max-width: 768px) {
  .main-main{
    padding:2rem 0.8rem;
  }

  .sidebar {
    left: -100% !important;
  }

  header h2 {
    font-size: 1.1rem;
  }

  header h2 label {
    display: inline-block;
    padding-right: 0rem;
    margin-right: 1rem;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center !important;
  }

  header h2 span {
    text-align: center;
    padding-right: 0rem;
  }

  .main-content {
    width: 100%;
    margin-left: 0rem;
  }

  header {
    width: 100% !important;
    left: 0 !important;
  }

  #nav-toggle:checked + .sidebar {
    left: 0 !important;
    z-index: 100;
    width: 345px;
  }

  #nav-toggle:checked + .sidebar.sidebar-brand,
#nav-toggle:checked + .sideba li{
  padding-left: 2rem;
  text-align: left;
}

#nav-toggle:checked + .sidebar li a{
  padding-left: 1rem;
}


#nav-toggle:checked + .sidebar.sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
  display: inline;
}

#nav-toggle:checked ~ .main-content {
  margin-left: 0rem !important;
}
}

@media only screen and (max-width: 450px) {
    .group-div, .group2-div, .group3-div{
    margin-right: 32px;
  }
  .history-div {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}


@media(max-width: 400px) {

  .form-div {
    width: 95%;
  }

  .submit-btn {
    width: 95%;
  }

}

@media only screen and (max-width: 340px) {
  .history-div {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
}

::-webkit-scrollbar {
  height: 4px;
  border: 1px solid #d5d5d5;
}

::-webkit-scrollbar-track {
  border-radius: 0;
  background: #eeeeee;
}

::-webkit-scrollbar-thumb {
  border-radius: 0;
  background: #b0b0b0;
}  
