
  .chart-container {
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
}

.schedule {
    padding-top: 10px;
    height: 450px;
    position: relative;
}

.chart{
    display: grid;
    position: relative;
    width: 100%;
    margin-bottom: 0.5rem;
    grid-template-columns: 120px repeat(7, 1fr);
    border: 1px solid #ccc;
    background-color: palegreen;
}

.chart-column {
    display: grid;
    grid-template-rows: 50px repeat(12, 1fr);
}

.chart-column:not(.chart-time) {
    border-right: 1px solid #ccc;
}

/* .chart-heading{
    background-color: #F0F0F0;
} */

.chart-column div {
    padding: 1rem;
    /* border-bottom: 1px solid green;
    border-right: 1px solid black; */
}

/* .chart-time div:not(.chart-period){
    padding: 1rem;
    border-bottom: 1px solid green;
    border-right: 1px solid black;
} */

.chart-content{
    padding: 0 0.8rem;
    background-color: #fff;
}

.chart-time{
    background-color: #F0F0F0;
}

.chart-time{
    font-weight: 600;
    color: rgb(36, 28, 28);
}

.chart-lines {
    position: absolute;
    height: 100%;
    width: 100%;
    grid-template-rows: 50px repeat(12, 1fr);
}
.chart-lines > span {
    display: block;
    border-bottom: 1px solid #ccc;
    padding: 1rem;
}

.chart-row-bars {
    font-weight: 450;
    font-size: 15px;
    overflow: hidden;
    cursor: pointer;
    background-color: rgb(1, 124, 1);
    border-left: 7px solid  rgb(9, 71, 9);
    z-index: 20;
}

.chart-row-bars p{
    font-weight: 450;
    font-size: 15px;
    color: #fff;
}

.chart-row-bars.chart-item-sun {
    grid-row: 2/5;
}

.history {
    width: 100%;
  }
  
  .history-div {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    padding: 1.3rem 2rem;
    /* padding-top: 0.8rem;
    padding-bottom: 0.7rem; */
    border-radius: 15px;
    background-color: #fff;
    /* border: 1px solid rgb(39, 45, 123); */
  }
  
  .history-info {
    display: flex;
    align-items: center;
  }
  
  .history-div img {
    border-radius: 10px;
    margin-right: 30px;
  }

.history-grid{
    display: grid;
    grid-template-columns: 62% 48%;
    margin-top: 15px;
    padding: 1.3rem 2rem;
    border-radius: 15px;
    background-color: #fff;
}

.history-grid h5{
    color: #ccc;
}    

.history-grid p{
    font-size: 1.1rem;
    font-weight: 600;
}

.history-subgrid{
    display: grid;
    grid-template-columns: 22% 78%;
}

.history-subgrid2{
    display: grid;
    grid-template-columns: 40% 60%;
}

.history-grid h5{
    margin-bottom: 0.6rem;
}

.course-name-div{
    width: 75%;
    overflow: hidden;
    white-space: nowrap;
}

.course-name-div p{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

@media screen and (max-width: 923px){
    .chart{
        width: 800px;
    }
}

@media screen and (max-width: 755px) {
    .history-grid {
        display: block;
    }
    
    .history-subgrid, .history-subgrid2{
        grid-template-columns: 22% 78%;
    }

    .history-subgrid2{
        margin-top: 1rem;
    }

    .course-name-div{
        width: 100%;
    }
    
}   

@media screen and (max-width: 636px) {
    .history-subgrid, .history-subgrid2{
        grid-template-columns: 35% 65%;
    }
}

